 <html>
  <body>
<svg width="12cm" height="3.6cm" viewbox="0 0 1000 300">
<defs><linearGradient id="orange_red" x2="0" y2="1">
<stop stop-color="yellow"></stop>
<stop offset="1" stop-color="red"></stop>
</linearGradient></defs>
<path id="MyPath" 
d="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100" 
fill="none" stroke="red"></path>  
<text font-family="Verdana" font-size="72.5" fill="url(#orange_red)">
<textPath xlink:href="#MyPath">SVG in HTML5 Browser</textPath>
</text>
</svg>
  </body>
 </html>
